﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UninsuredMotoristLIB.Resource
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.Runtime.Serialization;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CopQuery")]
	public partial class CopQueryDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertClient(Client instance);
    partial void UpdateClient(Client instance);
    partial void DeleteClient(Client instance);
    partial void InsertDriver_Lookup(Driver_Lookup instance);
    partial void UpdateDriver_Lookup(Driver_Lookup instance);
    partial void DeleteDriver_Lookup(Driver_Lookup instance);
    partial void InsertVehicle_Lookup(Vehicle_Lookup instance);
    partial void UpdateVehicle_Lookup(Vehicle_Lookup instance);
    partial void DeleteVehicle_Lookup(Vehicle_Lookup instance);
    #endregion
		
		public CopQueryDataContext() : 
				base(global::UninsuredMotoristLIB.Properties.Settings.Default.CopQueryConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CopQueryDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CopQueryDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CopQueryDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CopQueryDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Invalid_DL> Invalid_DLs
		{
			get
			{
				return this.GetTable<Invalid_DL>();
			}
		}
		
		public System.Data.Linq.Table<Client> Clients
		{
			get
			{
				return this.GetTable<Client>();
			}
		}
		
		public System.Data.Linq.Table<Driver_Lookup> Driver_Lookups
		{
			get
			{
				return this.GetTable<Driver_Lookup>();
			}
		}
		
		public System.Data.Linq.Table<Vehicle_Lookup> Vehicle_Lookups
		{
			get
			{
				return this.GetTable<Vehicle_Lookup>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sproc_Find_Vehicle_Insurance")]
		public ISingleResult<sproc_Find_Vehicle_InsuranceResult> sproc_Find_Vehicle_Insurance([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Plate", DbType="VarChar(10)")] string plate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Vin", DbType="VarChar(18)")] string vin, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="QueryDate", DbType="SmallDateTime")] System.Nullable<System.DateTime> queryDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), plate, vin, queryDate);
			return ((ISingleResult<sproc_Find_Vehicle_InsuranceResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sproc_Find_Driver_Insurance")]
		public ISingleResult<sproc_Find_Driver_InsuranceResult> sproc_Find_Driver_Insurance([global::System.Data.Linq.Mapping.ParameterAttribute(Name="License", DbType="Int")] System.Nullable<int> license, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="QueryDate", DbType="SmallDateTime")] System.Nullable<System.DateTime> queryDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), license, queryDate);
			return ((ISingleResult<sproc_Find_Driver_InsuranceResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Invalid_DL")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class Invalid_DL
	{
		
		private string _DL_Num;
		
		public Invalid_DL()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DL_Num", DbType="VarChar(50)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public string DL_Num
		{
			get
			{
				return this._DL_Num;
			}
			set
			{
				if ((this._DL_Num != value))
				{
					this._DL_Num = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Clients")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class Client : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _IP_ADDRESS;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIP_ADDRESSChanging(string value);
    partial void OnIP_ADDRESSChanged();
    #endregion
		
		public Client()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP_ADDRESS", DbType="VarChar(18) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string IP_ADDRESS
		{
			get
			{
				return this._IP_ADDRESS;
			}
			set
			{
				if ((this._IP_ADDRESS != value))
				{
					this.OnIP_ADDRESSChanging(value);
					this.SendPropertyChanging();
					this._IP_ADDRESS = value;
					this.SendPropertyChanged("IP_ADDRESS");
					this.OnIP_ADDRESSChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void Initialize()
		{
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Driver_Lookups")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class Driver_Lookup : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _DL_Num;
		
		private System.DateTime _Date_L;
		
		private string _RetVal;
		
		private System.Nullable<int> _Source;
		
		private string _Server;
		
		private System.Nullable<decimal> _port;
		
		private System.Nullable<byte> _Context;
		
		private System.Nullable<decimal> _MSeconds;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDL_NumChanging(string value);
    partial void OnDL_NumChanged();
    partial void OnDate_LChanging(System.DateTime value);
    partial void OnDate_LChanged();
    partial void OnRetValChanging(string value);
    partial void OnRetValChanged();
    partial void OnSourceChanging(System.Nullable<int> value);
    partial void OnSourceChanged();
    partial void OnServerChanging(string value);
    partial void OnServerChanged();
    partial void OnportChanging(System.Nullable<decimal> value);
    partial void OnportChanged();
    partial void OnContextChanging(System.Nullable<byte> value);
    partial void OnContextChanged();
    partial void OnMSecondsChanging(System.Nullable<decimal> value);
    partial void OnMSecondsChanged();
    #endregion
		
		public Driver_Lookup()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DL_Num", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string DL_Num
		{
			get
			{
				return this._DL_Num;
			}
			set
			{
				if ((this._DL_Num != value))
				{
					this.OnDL_NumChanging(value);
					this.SendPropertyChanging();
					this._DL_Num = value;
					this.SendPropertyChanged("DL_Num");
					this.OnDL_NumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_L", DbType="DateTime NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public System.DateTime Date_L
		{
			get
			{
				return this._Date_L;
			}
			set
			{
				if ((this._Date_L != value))
				{
					this.OnDate_LChanging(value);
					this.SendPropertyChanging();
					this._Date_L = value;
					this.SendPropertyChanged("Date_L");
					this.OnDate_LChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RetVal", DbType="VarChar(200)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string RetVal
		{
			get
			{
				return this._RetVal;
			}
			set
			{
				if ((this._RetVal != value))
				{
					this.OnRetValChanging(value);
					this.SendPropertyChanging();
					this._RetVal = value;
					this.SendPropertyChanged("RetVal");
					this.OnRetValChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="Int")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public System.Nullable<int> Source
		{
			get
			{
				return this._Source;
			}
			set
			{
				if ((this._Source != value))
				{
					this.OnSourceChanging(value);
					this.SendPropertyChanging();
					this._Source = value;
					this.SendPropertyChanged("Source");
					this.OnSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Server", DbType="VarChar(50)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6)]
		public string Server
		{
			get
			{
				return this._Server;
			}
			set
			{
				if ((this._Server != value))
				{
					this.OnServerChanging(value);
					this.SendPropertyChanging();
					this._Server = value;
					this.SendPropertyChanged("Server");
					this.OnServerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_port", DbType="Decimal(5,0)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7)]
		public System.Nullable<decimal> port
		{
			get
			{
				return this._port;
			}
			set
			{
				if ((this._port != value))
				{
					this.OnportChanging(value);
					this.SendPropertyChanging();
					this._port = value;
					this.SendPropertyChanged("port");
					this.OnportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Context", DbType="TinyInt")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=8)]
		public System.Nullable<byte> Context
		{
			get
			{
				return this._Context;
			}
			set
			{
				if ((this._Context != value))
				{
					this.OnContextChanging(value);
					this.SendPropertyChanging();
					this._Context = value;
					this.SendPropertyChanged("Context");
					this.OnContextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MSeconds", DbType="Decimal(6,0)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=9)]
		public System.Nullable<decimal> MSeconds
		{
			get
			{
				return this._MSeconds;
			}
			set
			{
				if ((this._MSeconds != value))
				{
					this.OnMSecondsChanging(value);
					this.SendPropertyChanging();
					this._MSeconds = value;
					this.SendPropertyChanged("MSeconds");
					this.OnMSecondsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void Initialize()
		{
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Vehicle_Lookups")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class Vehicle_Lookup : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Plate;
		
		private System.DateTime _Date_l;
		
		private string _Retval;
		
		private string _VIN;
		
		private System.Nullable<int> _Source;
		
		private string _Server;
		
		private System.Nullable<decimal> _Port;
		
		private System.Nullable<decimal> _mseconds;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnPlateChanging(string value);
    partial void OnPlateChanged();
    partial void OnDate_lChanging(System.DateTime value);
    partial void OnDate_lChanged();
    partial void OnRetvalChanging(string value);
    partial void OnRetvalChanged();
    partial void OnVINChanging(string value);
    partial void OnVINChanged();
    partial void OnSourceChanging(System.Nullable<int> value);
    partial void OnSourceChanged();
    partial void OnServerChanging(string value);
    partial void OnServerChanged();
    partial void OnPortChanging(System.Nullable<decimal> value);
    partial void OnPortChanged();
    partial void OnmsecondsChanging(System.Nullable<decimal> value);
    partial void OnmsecondsChanged();
    #endregion
		
		public Vehicle_Lookup()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Plate", DbType="VarChar(30)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string Plate
		{
			get
			{
				return this._Plate;
			}
			set
			{
				if ((this._Plate != value))
				{
					this.OnPlateChanging(value);
					this.SendPropertyChanging();
					this._Plate = value;
					this.SendPropertyChanged("Plate");
					this.OnPlateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_l", DbType="DateTime NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public System.DateTime Date_l
		{
			get
			{
				return this._Date_l;
			}
			set
			{
				if ((this._Date_l != value))
				{
					this.OnDate_lChanging(value);
					this.SendPropertyChanging();
					this._Date_l = value;
					this.SendPropertyChanged("Date_l");
					this.OnDate_lChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Retval", DbType="VarChar(1000)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string Retval
		{
			get
			{
				return this._Retval;
			}
			set
			{
				if ((this._Retval != value))
				{
					this.OnRetvalChanging(value);
					this.SendPropertyChanging();
					this._Retval = value;
					this.SendPropertyChanged("Retval");
					this.OnRetvalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VIN", DbType="VarChar(30)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string VIN
		{
			get
			{
				return this._VIN;
			}
			set
			{
				if ((this._VIN != value))
				{
					this.OnVINChanging(value);
					this.SendPropertyChanging();
					this._VIN = value;
					this.SendPropertyChanged("VIN");
					this.OnVINChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="Int")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6)]
		public System.Nullable<int> Source
		{
			get
			{
				return this._Source;
			}
			set
			{
				if ((this._Source != value))
				{
					this.OnSourceChanging(value);
					this.SendPropertyChanging();
					this._Source = value;
					this.SendPropertyChanged("Source");
					this.OnSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Server", DbType="VarChar(50)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7)]
		public string Server
		{
			get
			{
				return this._Server;
			}
			set
			{
				if ((this._Server != value))
				{
					this.OnServerChanging(value);
					this.SendPropertyChanging();
					this._Server = value;
					this.SendPropertyChanged("Server");
					this.OnServerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Port", DbType="Decimal(5,0)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=8)]
		public System.Nullable<decimal> Port
		{
			get
			{
				return this._Port;
			}
			set
			{
				if ((this._Port != value))
				{
					this.OnPortChanging(value);
					this.SendPropertyChanging();
					this._Port = value;
					this.SendPropertyChanged("Port");
					this.OnPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mseconds", DbType="Decimal(6,0)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=9)]
		public System.Nullable<decimal> mseconds
		{
			get
			{
				return this._mseconds;
			}
			set
			{
				if ((this._mseconds != value))
				{
					this.OnmsecondsChanging(value);
					this.SendPropertyChanging();
					this._mseconds = value;
					this.SendPropertyChanged("mseconds");
					this.OnmsecondsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void Initialize()
		{
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class sproc_Find_Vehicle_InsuranceResult
	{
		
		private string _Result;
		
		public sproc_Find_Vehicle_InsuranceResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Result", DbType="VarChar(35)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public string Result
		{
			get
			{
				return this._Result;
			}
			set
			{
				if ((this._Result != value))
				{
					this._Result = value;
				}
			}
		}
	}
	
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class sproc_Find_Driver_InsuranceResult
	{
		
		private string _Result;
		
		public sproc_Find_Driver_InsuranceResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Result", DbType="VarChar(1000)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public string Result
		{
			get
			{
				return this._Result;
			}
			set
			{
				if ((this._Result != value))
				{
					this._Result = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
